# PostgreSQL Primary Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# pgAdmin Configuration
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# Odoo Database User (automatically created by pg_primary/02-odoo-user.sql)
# User: odoo
# Pass: odoo

# Connection Examples:
# Primary (Read/Write): host=127.0.0.1 port=5433
# Replica (Read-Only):  host=127.0.0.1 port=5434
